<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cucumber</groupId>
	<artifactId>com.cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo Maven Build</name>
	<description>Demo Maven Build</description>
	
	
	
	
	<build>	
 
  		<plugins>
  			
  		<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.8</compilerVersion>

					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
  			
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  			<systemPropertyVariables>
  				<region>${region}</region>
  				<region.url>${region.url}</region.url>
  			</systemPropertyVariables>
  			<testFailureIgnore>true</testFailureIgnore>
  			<includes>
  			<include>**/*Runner.java</include>
  			</includes>
  			</configuration>
  			</plugin>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe.plugins</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  			<version>2.19.1</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>net.masterthought</groupId>
  				<artifactId>maven-cucumber-reporting</artifactId>
  				<version>0.1.0</version>
  				<dependencies>
  					<dependency>
  					<groupId>com.googlecode.totallylazy</groupId>
  					<artifactId>totallylazy</artifactId>
  					<version>991</version>
  					<scope>system</scope>
  					<systemPath>${project.basedir}/lib/totallylazy-991.jar</systemPath>
  					</dependency>
  				</dependencies>
  				<executions>
  						<execution>
  							<id>execution</id>				
  							<phase>verify</phase>
  							<goals>
  								<goal>generate</goal>
  							</goals>
  							<configuration>
  								<projectname>RestAPICucumber</projectname>
  								<outputDirectory>${project.build.directory}/cucumber-htmlreport</outputDirectory>
  								<cucumberOutput>${project.build.directory}/cucumber-report.json</cucumberOutput>
  								<enableFlashCharts>true</enableFlashCharts>
  								<skippedFails>true</skippedFails>
  								<pendingFails>true</pendingFails>
  								<undefinedFails>true</undefinedFails>
  								<missingFails>true</missingFails>
  							</configuration>
  						</execution>
  				</executions>
  			</plugin>
  			
  </plugins>
  </build>

	
	
	
	
	
	
	

<dependencies>
	 <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.1.6</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>3.17.1</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
 <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.1.6</version>
    <scope>test</scope>
</dependency>
		

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
   <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.1.6</version>
   </dependency>


		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.3</version>
    <scope>provided</scope>
</dependency>


		<dependency>

		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
<dependency>
    <groupId>org.picocontainer</groupId>
    <artifactId>picocontainer</artifactId>
    <version>2.14.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/gherkin-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin-jvm-deps</artifactId>
    <version>1.0.2</version>
</dependency>

	
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.4</version>
		</dependency>
		

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.0.5</version>
		</dependency>
		
		
		
		
	
	
	<!-- 
	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.0.14</version>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.0.14</version>
    </dependency> -->
	
	</dependencies>

   
	

</project>